<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-custom.css">
    <title>Document</title>
</head>

<body>
    <header class="text-center bg-secondary text-white">
        <div class="container d-flex p-0">
            <img class="img-fluid w-25" src="/img/logo.png" alt="">
            <div class="container p-0">
                <h1>Ignicio Chavez</h1>
                <h2>Electricien</h2>
            </div>
        </div>
        <div class="p-0 m-0 w-100 d-flex text-white">
            <a class="text-decoration-none border border-dark w-100 m-0 mt-2 text-white border-white mb-1"
                href="#realisation">Réalisation</a>
            <a class="text-decoration-none border border-dark w-100 m-0 mt-2 text-white border-white mb-1"
                href="#service">Services</a>
            <a class="text-decoration-none border border-dark w-100 m-0 mt-2 text-white border-white mb-1"
                href="#description">Description</a>
            <a class="text-decoration-none border border-dark w-100 m-0 mt-2 text-white border-white mb-1"
                href="#contacter">Contacter</a>
            <a class="text-decoration-none border border-dark w-100 m-0 mt-2 text-white border-white mb-1"
                href="#secteur">Secteur</a>
        </div>
    </header>
    <main class="p-3 p-md-5">
        <h2 class="h4">Réalisations :</h2>
        <a name="realisation" href=""></a>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div name="realisation" class="carousel-inner w-100">
                <div class="carousel-item active">
                    <img src="/img/projet1.jpeg" class="d-block w-100 img-fluid" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/img/projet2.jpeg" class="d-block w-100 img-fluid" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/img/projet3.jpeg" class="d-block w-100 img-fluid" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <h2 class="h4">Services :</h2>

        <!-- Service version pc -->

        <div class="d-md-block d-none">
            <a name="service"  href="#"></a>
            <div class="container d-flex justify-content-between">
                <div class="flex-column text-center">
                    <h3 class="h6">Instalations neuve :</h3>
                    <img class="img-fluid p-3" src="/img/neuve.jpg" alt="">
                </div>
                <div class="flex-column text-center">
                    <h3 class="h6">Rénovation :</h3>
                    <img class="img-fluid p-3 w-75" src="/img/rénovation.webp" alt="">
                </div>
            </div>
            <div class="container d-flex justify-content-between">
                <div class="flex-column text-center">
                    <h3 class="h6">Vente de matériel au détail :</h3>
                    <img class="img-fluid p-3" src="/img/matos.jpeg" alt="">
                </div>
                <div class="flex-column text-center">
                    <h3 class="h6">Intervention d'urgence :</h3>
                    <img class="img-fluid p-3" src="/img/urgence.jpeg" alt="">
                </div>
                <div class="flex-column text-center">
                    <h3 class="h6">Expertise assurance :</h3>
                    <img class="img-fluid p-3" src="/img/assurance.jpeg" alt="">
                </div>
            </div>
        </div>

        <!-- Description des services version mobile -->

        <div class="d-md-none">
            <div class=" bg-primary pe-0 mt-3 p-3">
                <h2 class="h5">Instalations neuve :</h2>
                <div class="d-flex p-3 ps-0">
                    <img class="w-50 h-50" src="/img/neuve.jpg" alt="">
                    <p class="ps-3">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                    </p>
                </div>
            </div>
            <div class=" bg-primary pe-0  mt-3 p-3">
                <h2 class="h5">rénovation :</h2>
                <div class="d-flex p-3 ps-0">
                    <img class="w-50 h-50" src="/img/rénovation.webp" alt="">
                    <p class="ps-3">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                    </p>
                </div>
            </div>
            <div class=" bg-primary pe-0  mt-3 p-3">
                <h2 class="h5">Vente de matériel au détail :</h2>
                <div class="d-flex p-3 ps-0">
                    <img class="w-50 h-50" src="/img/matos.jpeg" alt="">
                    <p class="ps-3">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                    </p>
                </div>
            </div>
            <div class=" bg-primary pe-0  mt-3 p-3">
                <h2 class="h5">Intervention d’urgence :</h2>
                <div class="d-flex p-3 ps-0">
                    <img class="w-50 h-50" src="/img/urgence.jpeg" alt="">
                    <p class="ps-3">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                    </p>
                </div>
            </div>
            <div class=" bg-primary pe-0  mt-3 mb-5 p-3">
                <h2 class="h5">Expertise assurance :</h2>
                <div class="d-flex p-3 ps-0">
                    <img class="w-50 h-50" src="/img/assurance.jpeg" alt="">
                    <p class="ps-3">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                    </p>
                </div>
            </div>
        </div>
        <h2 class="h4 mt-3 mb-3">Qui est Ignicio Chavez ?</h2>
        <a name="description" href=""></a>
        <div class="container d-flex">
            <img class="w-50 h-50" src="/img/chavez.jpeg" alt="">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            </p>
        </div>

        <div class="container text-center">
            <h2 class="h4">Youtube</h2>
            <a class="text-secondary text-decoration-none" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">youtube.fr</a>
        </div>
        <a name="contacter" href=""></a>
        <h2 class="h4 mt-3">Me contatcer :</h2>
        <div class="container d-md-flex justify-content-md-between m-0 p-0">
           
            <div class="flex-md-column">
                <p>Nom :</p>
                <input class="mb-2" type="text" placeholder="Entrez votre nom">
                <p>Mail :</p>
                <input class="mb-2" type="text" placeholder="Entrez votre mail">
            </div>
            <div class="flex-md-column">
                <p>Prenom :</p>
                <input class="mb-2" type="text" placeholder="Entrez votre prenom">
                <p>Tel :</p>
                <input class="mb-2" type="text" placeholder="Entrez votre numéro de téléphone">
            </div>
        </div>
        <p>Votre besoin :</p>
        <textarea class="w-100" name="" id="" cols="30" rows="10" placeholder="Entrez votre besoin"></textarea>
        <a class="btn btn-secondary" href="mailto:anthonyberot2@gmail.com">Envoyer</a>
        <!-- Descriptions des services version pc -->

        <div class=" d-md-block d-none m-0">
            <div class="d-flex">
                <div class=" bg-primary p-3 me-3">
                    <h2 class="h5">Instalations neuve :</h2>
                    <div class="d-flex p-3 ps-0">
                        <img class="w-50 h-50" src="/img/neuve.jpg" alt="">
                        <p class="ps-3">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                        </p>
                    </div>
                </div>
                <div class=" bg-primary p-3  ms-3">
                    <h2 class="h5">rénovation :</h2>
                    <div class="d-flex flex-row-reverse p-3 ps-0">
                        <img class="w-50 h-50" src="/img/rénovation.webp" alt="">
                        <p class="ps-3">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                        </p>
                    </div>
                </div>
            </div>
            <div class="d-flex">
                <div class=" bg-primary p-3  mt-3">
                    <h2 class="h5">Vente de matériel au détail :</h2>
                    <div class="d-flex p-3 ps-0">
                        <img class="w-50 h-50" src="/img/matos.jpeg" alt="">
                        <p class="ps-3">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                        </p>
                    </div>
                </div>
                <div class=" bg-primary p-3  mt-3  me-3 ms-3">
                    <h2 class="h5">Intervention d’urgence :</h2>
                    <div class="d-flex flex-row-reverse p-3 ps-0">
                        <img class="w-50 h-50" src="/img/urgence.jpeg" alt="">
                        <p class="ps-3">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                        </p>
                    </div>
                </div>
                <div class=" bg-primary p-3  mt-3">
                    <h2 class="h5">Expertise assurance :</h2>
                    <div class="d-flex p-3 ps-0">
                        <img class="w-50 h-50" src="/img/assurance.jpeg" alt="">
                        <p class="ps-3">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <a name="secteur" href=""></a>
    <footer class="bg-secondary text-white p-3 p-md-5">
        <h2 class="h4 text-md-center">Le secteur d'intervention :</h2>
        <img class="img-fluid w-100 p-5" src="/img/carte.png" alt="">
        <h2 class="h4">Mentions légales :</h2>
        <h2 class="h4">Contact :</h2>
        <div class="d-flex justify-content-between">
            <div class="flex-column">
                <p>Telephone :</p>
                <p>00 00 00 00 00</p>
            </div>
            <div class="flex-column">
                <p>Mail :</p>
                <p>truc@gmail.com</p>
            </div>
        </div>
    </footer>
    <script src="bootstrap.min.js"></script>
</body>

</html>